.cabecalho__menu-hamburguer {
  width: 24px;
  height: 24px;
  background-image: url("Menu.svg");
  display: inline-block;
}

.cabecalho__menu-hamburguer {
  width: 24px;
  height: 24px;
  background-image: url("Menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}

.cabecalho {
  background-color: var(--branco);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.container {
  display: flex;
  align-items: center;
}

.container__imagem {
  padding: 1em;
}

.lista-menu {
  display: none;
  position: absolute;
  top: 100%;
}

.container__botao:checked ~ .lista-menu {
  display: block;
}

.lista-menu__titulo,
.lista-menu__item {
  padding: 1em;
  background-color: var(--branco);
}

.lista-menu__titulo {
  color: var(--laranja);
}

.container__botao {
  display: none;
}

.opcoes {
  display: none;
}

.container__titulo {
  display: none;
}

.container__texto{
display: none;
}

@media screen and (min-width: 1024px) {
  .container__titulo,
  .container__titulo--negrito {
    font-family: var(--fonte-secundario);
    font-size: 30px;
  }

  .container__titulo {
    font-weight: 400;
    display: block;
  }
  
  .container__titulo--negrito {
    font-weight: 700;
  }

  .opcoes {
    display: flex;
  }

  .opcoes__item {
    padding: 0 1em;
    text-transform: uppercase;
  }

  .opcoes__link {
    text-decoration: none;
    color: var(--preto);
  }

  .container__imagem-transparente {
    display: none;
  }

  .cabecalho__menu-hamburguer {
    display: none;
  }

  .opcoes__botao:checked~.lista-menu {
    display: block;
    width: auto;
  }

  .opcoes__botao {
    display: none;
  }

}

@media screen and (min-width: 1728px) {
.container__link {
display: flex;
align-items: center;
text-decoration: none;
color: var(--preto);
  }
.cabeçalho {
padding: 0 2em;

  }
.opcoes {
margin-right: auto;
  }
.container__texto {
display: block;
  }
}
