<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <header class="cabecalho">
      <div class="container">
        <input type="checkbox" id="menu" class="container__botao">
        <label for="menu">
        <span class="cabecalho__menu-hamburguer container__imagem"></span>
        </label>
        <ul class="lista-menu">
          <li class="lista-menu__titulo">Categorias</li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Programação</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Front-end</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Infraestrutura</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Business</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Design & UX</a>
          </li>
        </ul>
        <img src="Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
        <h1 class="container__titulo"><b class="container__titulo--negrito">Alura</b>Books</h1>
      </div>
        <ul class="opcoes">
          <input type="checkbox" id="opcoes-menu" class="opcoes__botao">
          <label for="opcoes-menu">
            <li class="opcoes__item">Categorias</li>
          </label>
          <ul class="lista-menu">
            <li class="lista-menu__item">
              <a href="#" class="lista-menu__link">Programação</a>
            </li>
            <li class="lista-menu__item">
              <a href="#" class="lista-menu__link">Front-end</a>
            </li>
            <li class="lista-menu__item">
              <a href="#" class="lista-menu__link">Infraestrutura</a>
            </li>
            <li class="lista-menu__item">
              <a href="#" class="lista-menu__link">Business</a>
            </li>
            <li class="lista-menu__item">
              <a href="#" class="lista-menu__link">Design & UX</a>
            </li>
          </ul>
          <li class="opcoes__item"><a href="#" class="opcoes__link"> Favoritos</a></li>
          <li class="opcoes__item"><a href="#" class="opcoes__link">Minha estante</a></li>
        </ul>
      <div class="container">
        <a href="#"><img src= "Favoritos.svg" alt="Meus favoritos" class="container__imagem container__imagem-transparente"></a>
        <a href="#"class="container__link"><img src= "Compras.svg" alt="Carrinho de compras" class="container__imagem"><p class="container__texto">Minha sacola</p></a>
        <a href="#"class="container__link"><img src= "Usuario.svg" alt="Meu perfil" class="container__imagem"><p class="container__texto">Meu perfil</p></a>
      </div>
    </header>
    <section class="banner">
      <h2 class="banner__titulo">Já sabe por onde começar?</h2>
      <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
      <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>
    <section class="carrossel">
      <h2 class="carrossel__titulo">Novos lançamentos</h2>
      <div class="carrossel__container">
        <div class="swiper">
          <!-- Additional required wrapper -->
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="ApacheKafka.svg" alt="Livro sobre apache Kafka e spring boot da AluraBooks"></div>
            <div class="swiper-slide"><img src="Javascript.svg" alt="Livro sobre JavaScript da AluraBooks"></div>
            <div class="swiper-slide"><img src="Portugol.svg" alt="Livro sobre Portugol da AluraBooks"></div>
            ...
          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
         <div class="card">
        <div class="descricao">
          <h3 class="descricao__titulo">Talvez você também se interesse por...</h3>
          <h2 class="descricao__titulo-livro">Angular 11 e Firebase</h2>
          <p class="descricao__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
        </div>
        <img src="Angular.svg" alt="Angular" class="descricao__imagem">
        <div class="card__botoes">
          <!-- Primeira coluna -->
          <ul class="botoes">
            <li class="botoes__item">
              <img src="Favoritos.svg" alt="Favoritar livro">
            </li>
            <li class="botoes__item">
              <img src="Compras.svg" alt="Adicionar no carrinho de compras">
            </li>
          </ul>
          <a href="#" class="botoes__ancora">Saiba mais</a>
        </div>
         </div>
      </div>
    </section>
    <section class="carrossel">
      <h2 class="carrossel__titulo">Mais vendidos</h2>
       <div class="carrossel__container">
        <div class="swiper">
          <!-- Additional required wrapper -->
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="ApacheKafka.svg" alt="Livro sobre apache Kafka e spring boot da AluraBooks"></div>
            <div class="swiper-slide"><img src="Javascript.svg" alt="Livro sobre JavaScript da AluraBooks"></div>
            <div class="swiper-slide"><img src="Portugol.svg" alt="Livro sobre Portugol da AluraBooks"></div>
            ...
          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="card">
          <div class="descricao">
            <h3 class="descricao__titulo">*****</h3>
            <h3 class="descricao__titulo">Autora do Mês</h3>
            <h2 class="descricao__titulo-livro">Juliana Agarikov</h2>
            <p class="descricao__texto">Analista de sistemas e escritora, Juliana é especialista em Front-End.</p>
          </div>
          <img src="Perfil-escritora 1.png" alt="Juliana" class="descricao__imagem">
          <div class="card__botoes">
            <!-- Primeira coluna -->
            <ul class="botoes">
              <li class="botoes__item">
                <img src="Favoritos.svg" alt="Favoritar livro">
              </li>
              <li class="botoes__item">
                <img src="Compras.svg" alt="Adicionar no carrinho de compras">
              </li>
            </ul>
            <a href="#" class="botoes__ancora">Saiba mais</a>
          </div>
        </div>
      </div>
    </section>
    <section class="topicos">
      <h2 class="topicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
      <ul class="topicos__lista">
        <li class="topicos__item">
          <a href="#" class="topicos__link">Android</a>
        </li>
        <li class="topicos__item">
          <a href="#" class="topicos__link">Marketing Digital</a>
        </li>
        <li class="topicos__item">
          <a href="#" class="topicos__link">Agile</a>
        </li>
        <li class="topicos__item">
          <a href="#" class="topicos__link">Startups</a>
        </li>
        <li class="topicos__item">
          <a href="#" class="topicos__link">HTML e CSS</a>
        </li>
        <li class="topicos__item">
          <a href="#" class="topicos__link">Python</a>
        </li>
        <li class="topicos__item">
          <a href="#" class="topicos__link">OO</a>
        </li>
        <li class="topicos__item">
          <a href="#" class="topicos__link">Java</a>
        </li>
      </ul>
    </section>
    <section class="contato">
      <div class="contato__descricao">
        <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
        <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
      </div>
      <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
    </section>
    <hr/>
    <footer class="rodape">
      <h2 class="rodape__titulo">Grupo Alura</h2>
      <ul class="lista-rodape">
        <li class="lista-rodape__titulo">Educação</li>
        <li class="lista-rodape__item">
          <img src="CasaDoCodigo.svg" alt="Logo da casa do código">
          <a href="#" class="lista-rodape__link">Casa do código</a>
        </li>
        <li class="lista-rodape__item">
          <img src="Caelum.svg" alt="Logo da caelum">
          <a href="#" class="lista-rodape__link">Caelum</a>
        </li>
      </ul>
      <ul class="lista-rodape">
        <li class="lista-rodape__titulo">Educação online</li>
        <li class="lista-rodape__item">
          <img src="Alura.svg" alt="Logo da Alura">
          <a href="#" class="lista-rodape__link">Alura</a>
        </li>
        <li class="lista-rodape__item">
          <img src="AluraEmpresas.svg" alt="Logo da Alura para empresas">
          <a href="#" class="lista-rodape__link">Alura para Empresas</a>
        </li>
        <li class="lista-rodape__item">
            <img src="AluraLatam.svg" alt="Logo da Alura Latam">
            <a href="#" class="lista-rodape__link">Alura Latam</a>
        </li>
        <li class="lista-rodape__item">
            <img src="AluraStart.svg" alt="Logo da Alura Start">
            <a href="#" class="lista-rodape__link">Alura Start</a>
        </li>
        <li class="lista-rodape__item">
            <img src="MusicDot.svg" alt="Logo da MusicDot">
            <a href="#" class="lista-rodape__link">MusicDot</a>
        </li>
        <li class="lista-rodape__item">
            <img src="AluraLingua.svg" alt="Logo da Alura Língua">
            <a href="#" class="lista-rodape__link">Alura Língua</a>
        </li>
        <li class="lista-rodape__item">
            <img src="PM3.svg" alt="Logo da PM3">
            <a href="#" class="lista-rodape__link">PM3</a>
        </li>
      </ul>
      <ul class="lista-rodape">
        <li class="lista-rodape__titulo">Comunidade</li>
        <li class="lista-rodape__item">
          <img src="HipstersTech.svg" alt="Logo da Hipsters ponto Tech">
          <a href="#" class="lista-rodape__link">Hipsters ponto Tech</a>
        </li>
        <li class="lista-rodape__item">
          <img src="Scuba.svg" alt="Logo da Scuba Dev">
          <a href="#" class="lista-rodape__link">Scuba Dev</a>
        </li>
        <li class="lista-rodape__item">
          <img src="Layers.svg" alt="Logo da Layers ponto Tech">
          <a href="#" class="lista-rodape__link">Layers ponto Tech</a>
        </li>
        <li class="lista-rodape__item">
          <img src="LikeABoss.svg" alt="Logo da Like a Boss">
          <a href="#" class="lista-rodape__link">Like a Boss</a>
        </li>
        <li class="lista-rodape__item">
          <img src="CarreiraSemFronteira.svg" alt="Logo da Carreira sem Fronteira">
          <a href="#" class="lista-rodape__link">Carreira sem Fronteira</a>
        </li>
        <li class="lista-rodape__item">
          <img src="HipstersJobs.svg" alt="Logo da Hipsters ponto Jobs">
          <a href="#" class="lista-rodape__link">Hipsters ponto Jobs</a>
        </li>
        <li class="lista-rodape__item">
          <img src="GUJ.svg" alt="Logo da GUJ">
          <a href="#" class="lista-rodape__link">GUJ</a>
        </li>
      </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.swiper', {
        spaceBetween: 10,
        slidesPerView: 3,
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
        }
      });
    </script>
  </body>
</html>
