@import "header.css";
@import "banner.css";
@import "carrossel.css";
@import "topicos.css";
@import "contato.css";
@import "rodape.css";
:root {
--cor-de-fundo: #EBECEE;
--branco: #FFFFFF;
--laranja: #EB9B00;
--azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
--fonte-principal: 'Poppins', sans-serif;
--azul: #002f52;
--fonte-secundaria: "Josefin Sans";
--preto: #000000;
--cinza: #474646;
--cinza-claro: #858585;
}

body {
background-color: var(--cor-de-fundo);
font-family: var(--fonte-principal);
font-size: 16px;
font-weight: 400;
}


.lista-menu__link {
background: var(--azul-degrade);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-transform: uppercase;
}

.lista-menu {
display: none;
position: absolute;
top: 100%;
width: 60vw;
}

.lista-menu__titulo {
color: var(--laranja);
font-weight: 700;
}

.botoes__item {
margin: 0 0.5em;
}

.botoes__ancora {
background-color: var(--laranja);
padding: 1em 2.2em;
color: var(--branco);
font-weight: 700;
text-decoration: none;
}


